<Application x:Class="PlantsVsZombies.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlantsVsZombies"
             xmlns:converters="clr-namespace:PlantsVsZombies.Converters"
             xmlns:models="clr-namespace:PlantsVsZombies.Models"
             xmlns:visualControls="clr-namespace:PlantsVsZombies.VisualControls"
             xmlns:zombie="clr-namespace:PlantsVsZombies.Models.Zombie"
             xmlns:plant="clr-namespace:PlantsVsZombies.Models.Plant"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolToVisibilityConverter"/>
        
         <DataTemplate DataType="{x:Type plant:PlantShooter1}">
             <visualControls:PlantShooter1Visual/>
         </DataTemplate>
        
        <DataTemplate DataType="{x:Type plant:PlantShooter2}">
            <visualControls:PlantShooter2Visual/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type plant:PlantGenerator}">
            <visualControls:PlantGeneratorVisual/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type plant:PlantShield}">
            <visualControls:PlantShieldVisual/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type zombie:BaseZombie}">
            <visualControls:ZombieGirlVisual/>
        </DataTemplate>
    </Application.Resources>
    
</Application>
