<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpVectors.Reloaded" Version="1.8.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\gameconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommunityToolkit.Mvvm">
        <HintPath>bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Icons\brains.jpg" />
      <Resource Include="Assets\Icons\Basic.png" />
      <Resource Include="Assets\Icons\Sand.png" />
        <Resource Include="Assets\Icons\sun.png" />
        <Resource Include="Assets\Icons\SandBushLeft.png" />
        <Resource Include="Assets\Icons\SandBushRight.png" />
        <Resource Include="Assets\Icons\SandBushTopBottom.png" />
        <Resource Include="Assets\Icons\BasicBushLeft.png" />
        <Resource Include="Assets\Icons\BasicBushRight.png" />
        <Resource Include="Assets\Icons\BasicBushTopBottom.png" />
    </ItemGroup>

</Project>
