<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpVectors.Reloaded" Version="1.8.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\gameconfig.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommunityToolkit.Mvvm">
        <HintPath>bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Icons\brains.jpg" />
      <Resource Include="Assets\Icons\Basic.png" />
      <Resource Include="Assets\Icons\Sand.png" />
        <Resource Include="Assets\Icons\sun.png" />
        <Resource Include="Assets\Icons\SandBushLeft.png" />
        <Resource Include="Assets\Icons\SandBushRight.png" />
        <Resource Include="Assets\Icons\SandBushTopBottom.png" />
        <Resource Include="Assets\Icons\BasicBushLeft.png" />
        <Resource Include="Assets\Icons\BasicBushRight.png" />
        <Resource Include="Assets\Icons\BasicBushTopBottom.png" />
        <None Remove="Assets\Icons\shield_body.png" />
        <Resource Include="Assets\Icons\shield_body.png" />
        <None Remove="Assets\Icons\shooter1_body.png" />
        <Resource Include="Assets\Icons\shooter1_body.png" />
        <None Remove="Assets\Icons\shooter1_head.png" />
        <None Remove="Assets\Icons\shooter2_body.png" />
        <Resource Include="Assets\Icons\shooter2_body.png" />
        <None Remove="Assets\Icons\shooter2_hand_left.png" />
        <Resource Include="Assets\Icons\shooter2_hand_left.png" />
        <None Remove="Assets\Icons\shooter2_hand_right.png" />
        <Resource Include="Assets\Icons\shooter2_hand_right.png" />
        <None Remove="Assets\Icons\generator_body.png" />
        <Resource Include="Assets\Icons\generator_body.png" />
        <None Remove="Assets\Icons\generator_head.png" />
        <Resource Include="Assets\Icons\generator_head.png" />
        <None Remove="Assets\Icons\sun_balance.png" />
        <Resource Include="Assets\Icons\sun_balance.png" />
        <None Remove="Assets\Icons\SandRoof.png" />
        <None Remove="Assets\Icons\BasicRoof.png" />
        <None Remove="Assets\Icons\BasicZombieBoy.png" />
        <Resource Include="Assets\Icons\BasicZombieBoy.png" />
        <None Remove="Assets\Icons\BasicZombieGirl.png" />
        <Resource Include="Assets\Icons\BasicZombieGirl.png" />
        <None Remove="Assets\Icons\SandZombieBoy.png" />
        <Resource Include="Assets\Icons\SandZombieBoy.png" />
        <None Remove="Assets\Icons\SandZombieGirl.png" />
        <Resource Include="Assets\Icons\SandZombieGirl.png" />
        <None Remove="Assets\Icons\shooter1_bullet.png" />
        <Resource Include="Assets\Icons\shooter1_bullet.png" />
        <None Remove="Assets\Icons\shooter2_bullet.png" />
        <Resource Include="Assets\Icons\shooter2_bullet.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Icons\shooter1_head.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Icons\BasicRoof.png" />
      <Resource Include="Assets\Icons\SandRoof.png" />
    </ItemGroup>

</Project>
